<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>submodule</groupId>
  <artifactId>cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cassandra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.0.10</version>
	</dependency>
	<dependency>
  		<groupId>pl.edu.agh.iosr.lambda.kafkastorm</groupId>
  		<artifactId>storm-kafka-interface</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
     <groupId>org.apache.storm</groupId>
     <artifactId>storm-core</artifactId>
     <version>0.9.4</version>
     <exclusions>
       <exclusion>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
       </exclusion>
       <exclusion>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
            		<manifest>
              			<mainClass>pl.agh.edu.iosr.cassandra.Main</mainClass>
            		</manifest>
          		</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
	  	</plugin>
	  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
      	</plugin>
  	</plugins>  
  </build>
  
</project>
